# FeaturesProto

./: .gitignore  build.gradle  settings.gradle
AlligatorRouter/: build.gradle
AlligatorRouter/src/main/java/com/genaku/alligatorrouter/: AbstractAlgScreen.kt  AlgCommand.kt  AlgFeature.kt  AlgRouter.kt  AlgScreen.kt
NavRouter/: build.gradle
NavRouter/src/main/: AndroidManifest.xml
NavRouter/src/main/java/com/genaku/navrouter/: AbstractNavFeature.kt  AbstractNavScreen.kt  FeatureNavRouter.kt  NavCommand.kt  NavFeatureRouter.kt  NavRouter.kt  NavRouterFragment.kt  NavScreen.kt  NavigationKoin.kt  PersistentNavFeatureRouter.kt  PersistentNavRouter.kt  RouterExt.kt
NavRouter/src/main/java/com/genaku/persistentrouter/: BaseRouterScreens.kt  PersistentCommandFlow.kt  PersistentCommandQueue.kt  PersistentInstanceState.kt  PersistentRouterScreens.kt  PersistentRouterState.kt
NavRouter/src/main/java/com/genaku/router/: AbstractNavRouter.kt  AbstractRouter.kt  Feature.kt  RouterScreen.kt  RouterScreens.kt  RouterState.kt
NavRouter/src/main/java/com/genaku/storablerouter/: BaseRouterScreens.kt  PersistentCommandQueue.kt  PersistentInstanceState.kt  PersistentRouterScreens.kt  PersistentRouterState.kt  StorableCommandFlow.kt
NavRouter/src/test/java/com/genaku/persistentrouter/: BaseRouterScreensTest.kt  PersistentCommandFlowTest.kt
NavRouter/src/test/java/com/genaku/storablerouter/: BaseRouterScreensTest.kt  StorableCommandFlowTest.kt
StorableNavRouter/: build.gradle
StorableNavRouter/src/androidTest/java/com/genaku/navrouterconnect/: NavRouterTest.kt
StorableNavRouter/src/main/java/com/genaku/navrouter/: BaseStorableCommandQueue.kt  NavRouterExt.kt  RouterScreens.kt  StorableInstanceState.kt  StorableNavRouter.kt
StorableNavRouter/src/test/java/com/genaku/router/: BaseStorableCommandQueueTest.kt
StorableRouter/src/test/java/com/genaku/router/: StorableCommandFlowTest.kt
app/: build.gradle
app/src/androidTest/java/com/genaku/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/myapplication/: AppKoin.kt  MainActivity.kt  MyApplication.kt  RouterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: app_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genaku/myapplication/: ExampleUnitTest.kt
feature-a/: build.gradle
feature-a/src/androidTest/java/com/genaku/feature_a/: ExampleInstrumentedTest.kt
feature-a/src/main/java/com/genaku/feature_a/: FeatureA.kt  FeatureAEndFragment.kt  FeatureAStartFragment.kt  FeatureAUiKoinModule.kt  NavFeatureA.kt
feature-a/src/main/res/navigation/: feature_a_nav_graph.xml
feature-a/src/test/java/com/genaku/feature_a/: ExampleUnitTest.kt
feature_a_api/: build.gradle
feature_a_api/src/main/java/com/genaku/feature_a_api/: FeatureA.kt
feature_a_ui/: build.gradle
feature_a_ui/src/main/: AndroidManifest.xml
feature_a_ui/src/main/java/com/genaku/feature_a/: FeatureA.kt  FeatureAEndFragment.kt  FeatureAStartFragment.kt  FeatureAStorage.kt  FeatureAUiKoinModule.kt  NavFeatureA.kt
feature_a_ui/src/main/res/layout/: feature_a_end_fragment.xml  feature_a_start_fragment.xml
feature_alligator/: build.gradle
feature_alligator/src/androidTest/java/com/genaku/feature_alligator/: ExampleInstrumentedTest.kt
feature_alligator/src/main/: AndroidManifest.xml
feature_alligator/src/main/java/com/genaku/feature_alligator/: AlgMainActivity.kt  AlgRouterExt.kt  AlgRouterFragment.kt  FeatureAlgKoinModule.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature_alligator/src/main/java/com/genaku/feature_alligator/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
feature_alligator/src/main/java/com/genaku/feature_alligator/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
feature_alligator/src/main/res/layout/: activity_main.xml  fragment_notifications.xml
feature_alligator/src/main/res/values/: strings.xml
feature_alligator/src/test/java/com/genaku/feature_alligator/: ExampleUnitTest.kt
feature_b_api/: build.gradle
feature_b_api/src/main/java/com/genaku/feature_b_api/: FeatureB.kt
feature_b_ui/: build.gradle
feature_b_ui/src/androidTest/java/com/genaku/feature_b_ui/: ExampleInstrumentedTest.kt
feature_b_ui/src/main/: AndroidManifest.xml
feature_b_ui/src/main/java/com/genaku/feature_b_ui/: FeatureB.kt  FeatureBEndFragment.kt  FeatureBEndScreen.kt  FeatureBEndViewModel.kt  FeatureBStartFragment.kt  FeatureBStartViewModel.kt  FeatureBUiKoinModule.kt  NavFeatureB.kt
feature_b_ui/src/main/res/layout/: feature_b_end_fragment.xml  feature_b_start_fragment.xml
feature_b_ui/src/main/res/navigation/: feature_b_nav_graph.xml
feature_b_ui/src/test/java/com/genaku/feature_b_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/genaku/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/genaku/mylibrary/: ExampleUnitTest.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator_di/: build.gradle
navigator_impl/: build.gradle
navrouter_api/: build.gradle
navrouter_api/src/main/java/com/example/navrouter_api/navrouter/: FeatureNavRouter.kt  NavFeature.kt  NavScreen.kt
navrouter_api/src/main/java/com/example/navrouter_api/router/: Feature.kt  FeatureRouter.kt  Router.kt  RouterScreen.kt  ScreenParameters.kt  ScreenParams.kt  ScreenResult.kt
router_api/src/main/: AndroidManifest.xml
ui_core/: build.gradle
ui_core/src/androidTest/java/com/genaku/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/genaku/ui_core/: NavigationKoin.kt  NavigatorExt.kt  RouterFragment.kt  ViewExt.kt
ui_core/src/test/java/com/genaku/ui_core/: ExampleUnitTest.kt
(+56 files in other folders)
